PORT=8000
MONGODB_URI=mongodb+srv://shreyashtiwari7779_db_user:<manip@06>@cluster0.f8pp0yk.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aor-code

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=chai-aor-backend

REFRESH_TOKEN_EXPIRY=10d